<!DOCTYPE HTML>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    body {
        background-image: url("Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.webp");
    }
    .mytext{
        border:0;padding:10px;background:whitesmoke;
    }
    .text{
        width:75%;display:flex;flex-direction:column;
    }
    .text > p:first-of-type{
        width:100%;margin-top:20px;margin-bottom:auto;line-height: 25px;font-size: 20px;
    }
    .text > p:last-of-type{
        width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
    }
    .text-l{
        float:left;padding-right:10px;
    }
    .text-r{
        float:right;padding-left:10px;
    }
    .avatar{
        display:flex;
        justify-content:center;
        align-items:center;
        width:25%;
        float:left;
        padding-right:10px;
    }
    .macro{
        margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
    }
    .msj-rta{
        float:right;background:whitesmoke;
    }
    .msj{
        float:left;background:white;
    }
    .frame{
        background:#e0e0de;
        height:700px;
        overflow:hidden;
        padding:0;
    }
    .frame > div:last-of-type{
        position:absolute;bottom:0;width:100%;display:flex;
    }
    body > div > div > div:nth-child(2) > span{
        background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
    }
    body > div > div > div.msj-rta.macro{
        margin:auto;margin-left:1%;
    }
    ul {
        width:100%;
        list-style-type: none;
        padding:18px;
        position:absolute;
        bottom:47px;
        display:flex;
        flex-direction: column;
        top:0;
        overflow-y:scroll;
    }
    .msj:before{
        width: 0;
        height: 0;
        content:"";
        top:-5px;
        left:-14px;
        position:relative;
        border-style: solid;
        border-width: 0 13px 13px 0;
        border-color: transparent #ffffff transparent transparent;
    }
    .msj-rta:after{
        width: 0;
        height: 0;
        content:"";
        top:-5px;
        left:14px;
        position:relative;
        border-style: solid;
        border-width: 13px 13px 0 0;
        border-color: whitesmoke transparent transparent transparent;
    }
    input:focus{
        outline: none;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #d4d4d4;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #d4d4d4;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #d4d4d4;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #d4d4d4;
    }
</style>
<script>


</script>

<html>
<body>


<div class="col-sm-5 col-sm-offset-4 frame">
    <ul></ul>
    <div>
        <div class="msj-rta macro">
            <div class="text text-r" style="background:whitesmoke !important">
                <input class="mytext"  placeholder="Type a message"/>
                <input type="hidden" value="me" name="name">
                <input type="hidden" value="9:25 PM" name="time">
            </div>

        </div>
        <div style="padding:10px;">
            <span class="glyphicon glyphicon-share-alt"></span>
        </div>
    </div>
</div>
</body>
<script>
    var me = {};
    me.avatar = "https://sun3-13.userapi.com/s/v1/ig2/eicnhkNVWiGJpwNgjCX6bPNI6VRZQal3ZVEYm5m46CTGTV3BLYtdzxUO-364F9fw5dwPb-kfi1KMqGT67bGAgI50.jpg?size=200x0&quality=96&crop=24,0,654,654&ava=1";

    var you = {};
    you.avatar = "https://sun3-10.userapi.com/s/v1/ig2/jfwPCmQerwPw8BxbXbk3cfc6wDvvGc9dFrYq3QIQgWKtkhHF50iJcJh3xplvOtj4wywDvFDBCD1xAZAclbdTXBm_.jpg?size=200x0&quality=96&crop=52,0,499,499&ava=1";

    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }

    //-- No use time. It is a javaScript effect.
    function insertChat(who, text, time){
        if (time === undefined){
            time = 0;
        }
        var control = "";
        var date = formatAMPM(new Date());
        var tekst = "";
        var supp = 0;

        for (i = 0; i < text.length; i++) {
            supp++;
            if(supp%31==0){
                tekst+=text[i]+"<br>";
            }
            else{
                tekst+=text[i];
            }
        }
        text=tekst;


        if (who == "me"){
            control = '<li style="width:100%">' +
                '<div class="msj macro">' +
                '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                '<div class="text text-l">' +
                '<p>'+ text +'</p>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '</div>' +
                '</li>';
        }else{
            control = '<li style="width:100%;">' +
                '<div class="msj-rta macro">' +
                '<div class="text text-r">' +
                '<p>'+text+'</p>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                '</li>';
        }

        setTimeout(
            function(){
                $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
            }, time);

    }
    function sertChat(who, text, time){
        if (time === undefined){
            time = 0;
        }
        var control = "";
        var date = formatAMPM(new Date());

        if (who == "me"){
            control = ' <form action="/chat" method="post"><li style="width:100%">' +
                '<div class="msj macro">' +
                '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                '<div class="text text-l">' +
                '<input name="bod">'+ text +'</input>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '</div>' +
                '</li></form>';
        }else{
            control = '<li style="width:100%;">' +
                '<div class="msj-rta macro">' +
                '<div class="text text-r">' +
                '<p>'+text+'</p>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                '</li>';
        }
        setTimeout(
            function(){
                $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
            }, time);

    }

    function resetChat(){
        $("ul").empty();
    }

    $(".mytext").on("keydown", function(e){
        if (e.which == 13){
            var text = $(this).val();
            if (text !== ""){
                insertChat("me", text);
                $(this).val('');
            }
        }
    });

    $('body > div > div > div:nth-child(2) > span').click(function(){
        $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
    })

    function sendData(obj) {
        xmlhttp.open("POST","/data");
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        var data=JSON.stringify(obj);
        xmlhttp.send(data);
    }

    //-- Clear Chat
    resetChat();
    sertChat("you", "Дарова", 1500);
    sertChat("you", "Как жизнь?",7000);
    sertChat("you", "Чем занят?", 12000);
    sertChat("you", "Как погода в Бише?", 17000);
    sertChat("you", "Ладно я занят потом поговорим", 22000);


    //-- Print Messages





</script>

</html>